<!DOCTYPE html>
<html lang="no">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-95290P62GD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-95290P62GD');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alkoholenhetskalkulator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Kalkulator for beregning av alkoholenheter</h1>
  <div id="kalkulator"></div>
  <div id="egendefinertseksjon"></div>
  <div class="knapper">
    <button onclick="visEgendefinert()">Legg til egendefinert</button>
  </div>
  <div class="grand-total">
    Totalt antall alkoholenheter: <span id="grandTotal">0</span> AE
  </div>
  <div class="knapper">
    <button onclick="resetKalkulator()">Tøm</button>
    <button onclick="window.print()">Utskrift</button>
  </div>
  <script src="script.js"></script>
</body>
</html>